@import './@main.css';

.form-container {
  display: flex;
  margin: 0 auto;
  max-width: 100%;
  align-items: center;
  flex-direction: column;
}

.header {
  width: 100%;
  display: flex;
  align-items: center;
  margin-bottom: 2rem;
  justify-content: space-between;
}

.header > h1 {
  text-transform: capitalize;
}

.header > button {
  border: none;
  height: 36px;
  outline: none;
  display: flex;
  cursor: pointer;
  font-size: 14px;
  padding: 0 15px;
  font-family: 600;
  border-radius: 5px;
  margin-bottom: 5px;
  align-items: center;
  justify-content: center;
  text-transform: capitalize;
  background: var(--dominant);
  color: var(--primary-accent1);
}

.header > button:hover {
  background: var(--dominant-accent1);
}

.table {
  width: 100%;
  overflow-x: auto;
  overflow-y: auto;
  max-height: 700px;
  border-radius: 10px;
  display: inline-block;
  filter: drop-shadow(0mm 2mm 2mm rgba(138, 138, 138, 0.15));
}

table {
  width: 100%;
  border-collapse: collapse;
}

table > thead {
  background: var(--primary-accent2);
}

table > thead > tr > th {
  font-size: 1rem;
  text-align: left;
  font-weight: 500;
  letter-spacing: 0.05em;
  padding: 0.75rem 1.5rem;
  text-transform: uppercase;
  color: var(--primary-accent3);
}

table > tbody > tr {
  background: var(--primary-accent1);
  border-bottom: 1px solid var(--primary-accent2);
}

table > tbody > tr:last-child {
  background: var(--primary-accent1);
  border-bottom: none;
}

table > tbody > tr > td {
  text-align: left;
  font-size: 0.875rem;
  padding: 1rem 1.5rem;
  white-space: nowrap;
}

table > tbody > tr > td > img {
  width: 32px;
  height: 32px;
  border-radius: 42px;
}

#edit,
#delete,
#assign,
table > tbody > tr > td > button {
  border: none;
  display: flex;
  outline: none;
  cursor: pointer;
  background: none;
  align-items: center;
  justify-content: center;
}

/**
* modal delete element
*/

.modal-edit,
.modal-delete {
  top: 50%;
  left: 50%;
  z-index: 10;
  width: 320px;
  display: none;
  height: 210px;
  position: fixed;
  padding: 24px;
  border-radius: 15px;
  align-items: center;
  background: #1d1e22;
  flex-direction: column;
  justify-content: space-between;
  transform: translate(-50%, -50%);
}

.modal-edit > p,
.modal-delete > p {
  font-size: 1rem;
  line-height: 1.6rem;
  letter-spacing: 1px;
  color: var(--primary-accent1);
}

.modal-btn-grid {
  display: grid;
  width: 100%;
  grid-gap: 14px;
  grid-template-columns: 1fr 1fr;
}

.modal-confirm-edit,
.modal-confirm-delete {
  flex: 1;
  border: none;
  outline: none;
  cursor: pointer;
  font-size: 14px;
  padding: 15px 25px;
  border-radius: 10px;
  background: var(--dominant);
  color: var(--primary-accent1);
  text-transform: capitalize;
}

.modal-cancel-edit,
.modal-cancel-delete {
  flex: 1;
  border: none;
  outline: none;
  font-size: 14px;
  cursor: pointer;
  padding: 15px 25px;
  border-radius: 10px;
  background: #323232;
  text-transform: capitalize;
  color: var(--primary-accent1);
}
